
==================================================
2025-12-21 23:51:54 - NOUVELLE DEMANDE
==================================================

Nouvelle demande de devis reçue:

Client: qedge
Email: jean.castex@gmail.com
Téléphone: 04 05 06 07 08

Véhicule souhaité:
- Marque: Volkswagen
- Modèle: rt
- Budget: 235 000 €

Année minimum: 2020
Kilométrage maximum: 100000 km

Options: gdfn

Commentaires: bcn 

---
ID Demande: devis_694888186f7774.44940402
Date: 2025-12-21 23:51:52
IP: ::1

Lien admin: https://nextdriveimport.fr/admin.html


==================================================
2025-12-21 23:58:55 - NOUVELLE DEMANDE
==================================================

Nouvelle demande de devis reçue:

Client: Marius Picherit
Email: siphshunse@gmail.com
Téléphone: 0648652516

Véhicule souhaité:
- Marque: BMW
- Modèle: m3
- Budget: 25 000 €

Année minimum: 2020
Kilométrage maximum: 100000 km

Options: jg,;f

Commentaires: b ,

---
ID Demande: devis_694889bd4f45d3.80012162
Date: 2025-12-21 23:58:53
IP: ::1

Lien admin: https://nextdriveimport.fr/admin.html

